{
  "name": "dailycode",
  "displayName": "DailyCode",
  "description": "Stay motivated and keep your coding streak alive with DailyCode! Designed to help developers build a daily coding habit, this extension tracks your coding activity across projects, giving you real-time insights into your progress. Whether you're aiming for a personal record or just want to stay consistent.",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.95.0"
  },
  "icon": "images/dailycode-icon.png",
  "author": "SiphosakheMkhwanazi",
  "publisher": "SiphosakheMkhwanazi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Siphosakhe2583003/dailycode"},
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dailycode.resetStreak",
        "title": "DailyCode Reset Streak"
      },
      {
        "command": "dailycode.showCodingStreak",
        "title": "DailyCode Show Coding Streak"
      }
    ]
  },
  "scripts": {
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "assert": "^2.1.0",
    "eslint": "^9.13.0",
    "mocha": "^10.8.2",
    "vscode": "^1.1.37",
    "vscode-test": "^1.6.1"
  }
}
